Package: geostan
Version: 0.1.0
Depends: R (>= 3.4.0)
Imports: spdep (>= 1.1-8), sf, ggplot2 (>= 3.0.0), bayesplot, methods,
        graphics, stats, MASS, truncnorm, signs, gridExtra, utils,
        Matrix (>= 1.3), Rcpp (>= 0.12.0), RcppParallel, rstan (>=
        2.18.1), rstantools (>= 2.0.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0), RcppParallel
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 3)
Archs: i386, x64

Package: geostan
Version: 0.1.1
Depends: R (>= 3.4.0)
Imports: spdep (>= 1.1-8), sf, ggplot2 (>= 3.0.0), bayesplot, methods,
        graphics, stats, MASS, truncnorm, signs, gridExtra, utils,
        Matrix (>= 1.3), Rcpp (>= 0.12.0), RcppParallel, rstan (>=
        2.18.1), rstantools (>= 2.0.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0), RcppParallel
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 3)
Archs: i386, x64

Package: geostan
Version: 0.2.0
Depends: R (>= 3.4.0)
Imports: spdep (>= 1.1-8), sf, ggplot2 (>= 3.0.0), methods, graphics,
        stats, MASS, truncnorm, signs, gridExtra, utils, Matrix (>=
        1.3), Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>=
        2.18.1), rstantools (>= 2.1.1)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>=
        2.18.0)
Suggests: testthat, knitr, rmarkdown, bayesplot
License: GPL (>= 3)
Archs: i386, x64

Package: surveil
Version: 0.1.0
Depends: R (>= 3.4.0)
Imports: rstantools (>= 2.1.1), methods, Rcpp (>= 0.12.0), RcppParallel
        (>= 5.0.1), rstan (>= 2.18.1), tidybayes (>= 3.0.0), dplyr (>=
        1.0.7), rlang (>= 0.4.0), tidyr (>= 1.1.0), ggplot2 (>= 3.0.0),
        gridExtra (>= 2.0), scales (>= 0.4.0), ggdist (>= 3.0.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>=
        2.18.0)
Suggests: rmarkdown, knitr, testthat
License: GPL (>= 3)
Archs: i386, x64
