Package: geostan
Version: 0.1.1
Depends: R (>= 3.4.0)
Imports: spdep (>= 1.1-8), sf, ggplot2 (>= 3.0.0), bayesplot, methods,
        graphics, stats, MASS, truncnorm, signs, gridExtra, utils,
        Matrix (>= 1.3), Rcpp (>= 0.12.0), RcppParallel, rstan (>=
        2.18.1), rstantools (>= 2.0.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0), RcppParallel
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 7fe410a73b4440b8e594332e543ec793

Package: geostan
Version: 0.2.0
Depends: R (>= 3.4.0)
Imports: spdep (>= 1.1-8), sf, ggplot2 (>= 3.0.0), methods, graphics,
        stats, MASS, truncnorm, signs, gridExtra, utils, Matrix (>=
        1.3), Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), rstan (>=
        2.18.1), rstantools (>= 2.1.1)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        RcppParallel (>= 5.0.1), rstan (>= 2.18.1), StanHeaders (>=
        2.18.0)
Suggests: testthat, knitr, rmarkdown, bayesplot
License: GPL (>= 3)
MD5sum: 4d076e164e5ae9423ab43e3c74f3a687
