Package: geostan
Version: 0.1.0
Depends: R (>= 3.4.0)
Imports: spdep (>= 1.1-8), sf, ggplot2 (>= 3.0.0), bayesplot, methods,
        graphics, stats, MASS, truncnorm, signs, gridExtra, utils,
        Matrix (>= 1.3), Rcpp (>= 0.12.0), RcppParallel, rstan (>=
        2.18.1), rstantools (>= 2.0.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0), RcppParallel
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: a3affe9b8b2cd9c5baa3fd280e8d3ec4
NeedsCompilation: yes
