Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: geostan
Version: 0.1.0
Depends: R (>= 3.4.0)
Imports: spdep (>= 1.1-8), sf, ggplot2 (>= 3.0.0), bayesplot, methods,
        graphics, stats, MASS, truncnorm, signs, gridExtra, utils,
        Matrix (>= 1.3), Rcpp (>= 0.12.0), RcppParallel, rstan (>=
        2.18.1), rstantools (>= 2.0.0)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0),
        rstan (>= 2.18.1), StanHeaders (>= 2.18.0), RcppParallel
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: e03fc61b81ae016246b5d0a3ed3d884c
NeedsCompilation: yes
