<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Spatial Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bayesian Spatial Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;geostan&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="geostan-package.html">geostan-package</a></td>
<td>The geostan R package.</td></tr>
<tr><td style="width: 25%;"><a href="aple.html">aple</a></td>
<td>Spatial autocorrelation estimator</td></tr>
<tr><td style="width: 25%;"><a href="geostan_fit.html">as.array.geostan_fit</a></td>
<td>geostan_fit methods</td></tr>
<tr><td style="width: 25%;"><a href="geostan_fit.html">as.data.frame.geostan_fit</a></td>
<td>geostan_fit methods</td></tr>
<tr><td style="width: 25%;"><a href="geostan_fit.html">as.matrix.geostan_fit</a></td>
<td>geostan_fit methods</td></tr>
<tr><td style="width: 25%;"><a href="auto_gaussian.html">auto_gaussian</a></td>
<td>auto Gaussian family for CAR models</td></tr>
<tr><td style="width: 25%;"><a href="edges.html">edges</a></td>
<td>Edge list</td></tr>
<tr><td style="width: 25%;"><a href="expected_mc.html">expected_mc</a></td>
<td>Expected value of the residual Moran coefficient.</td></tr>
<tr><td style="width: 25%;"><a href="exp_pars.html">exp_pars</a></td>
<td>Expected dimensions of an eigenvector spatial filter</td></tr>
<tr><td style="width: 25%;"><a href="geostan_fit.html">fitted.geostan_fit</a></td>
<td>geostan_fit methods</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">gamma</a></td>
<td>Prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="georgia.html">georgia</a></td>
<td>Georgia all-cause, sex-specific mortality, ages 55-64, years 2014-2018</td></tr>
<tr><td style="width: 25%;"><a href="geostan-package.html">geostan</a></td>
<td>The geostan R package.</td></tr>
<tr><td style="width: 25%;"><a href="get_shp.html">get_shp</a></td>
<td>Download shapefiles</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">hs</a></td>
<td>Prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="lisa.html">lisa</a></td>
<td>Local Moran's I</td></tr>
<tr><td style="width: 25%;"><a href="make_EV.html">make_EV</a></td>
<td>Extract eigenfunctions of a connectivity matrix for spatial filtering</td></tr>
<tr><td style="width: 25%;"><a href="mc.html">mc</a></td>
<td>The Moran coefficient</td></tr>
<tr><td style="width: 25%;"><a href="me_diag.html">me_diag</a></td>
<td>Data model diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="moran_plot.html">moran_plot</a></td>
<td>Moran plot</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">normal</a></td>
<td>Prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="n_eff.html">n_eff</a></td>
<td>Effective sample size</td></tr>
<tr><td style="width: 25%;"><a href="geostan_fit.html">plot.geostan_fit</a></td>
<td>geostan_fit methods</td></tr>
<tr><td style="width: 25%;"><a href="posterior_predict.html">posterior_predict</a></td>
<td>Draw samples from the posterior predictive distribution</td></tr>
<tr><td style="width: 25%;"><a href="prep_car_data.html">prep_car_data</a></td>
<td>Prepare data for a Stan CAR model</td></tr>
<tr><td style="width: 25%;"><a href="prep_icar_data.html">prep_icar_data</a></td>
<td>Prepare data for ICAR models</td></tr>
<tr><td style="width: 25%;"><a href="geostan_fit.html">print.geostan_fit</a></td>
<td>geostan_fit methods</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">priors</a></td>
<td>Prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="geostan_fit.html">residuals.geostan_fit</a></td>
<td>geostan_fit methods</td></tr>
<tr><td style="width: 25%;"><a href="row_standardize.html">row_standardize</a></td>
<td>Row-standardize a matrix; safe for zero row-sums.</td></tr>
<tr><td style="width: 25%;"><a href="sentencing.html">sentencing</a></td>
<td>Florida state prison sentencing counts by county, 1905-1910</td></tr>
<tr><td style="width: 25%;"><a href="se_log.html">se_log</a></td>
<td>Standard error of log(x)</td></tr>
<tr><td style="width: 25%;"><a href="shape2mat.html">shape2mat</a></td>
<td>Create spatial and space-time connectivity matrices</td></tr>
<tr><td style="width: 25%;"><a href="sim_sar.html">sim_sar</a></td>
<td>Simulate spatially autocorrelated data</td></tr>
<tr><td style="width: 25%;"><a href="geostan_fit.html">spatial</a></td>
<td>geostan_fit methods</td></tr>
<tr><td style="width: 25%;"><a href="geostan_fit.html">spatial.geostan_fit</a></td>
<td>geostan_fit methods</td></tr>
<tr><td style="width: 25%;"><a href="sp_diag.html">sp_diag</a></td>
<td>Spatial data diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="sp_diag.html">sp_diag.geostan_fit</a></td>
<td>Spatial data diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="sp_diag.html">sp_diag.numeric</a></td>
<td>Spatial data diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="stan_car.html">stan_car</a></td>
<td>Conditional autoregressive (CAR) models</td></tr>
<tr><td style="width: 25%;"><a href="stan_esf.html">stan_esf</a></td>
<td>Spatial filtering</td></tr>
<tr><td style="width: 25%;"><a href="stan_glm.html">stan_glm</a></td>
<td>Generalized linear models</td></tr>
<tr><td style="width: 25%;"><a href="stan_icar.html">stan_icar</a></td>
<td>Intrinsic autoregressive models</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">student_t</a></td>
<td>Prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">uniform</a></td>
<td>Prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="waic.html">waic</a></td>
<td>WAIC</td></tr>
</table>
</div></body></html>
