<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Time Series Models for Disease Surveillance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Time Series Models for Disease Surveillance
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;surveil&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="surveil-package.html">surveil-package</a></td>
<td>The 'surveil' package</td></tr>
<tr><td style="width: 25%;"><a href="apc.html">apc</a></td>
<td>Annual and cumulative percent change</td></tr>
<tr><td style="width: 25%;"><a href="apc.html">apc.stand_surveil</a></td>
<td>Annual and cumulative percent change</td></tr>
<tr><td style="width: 25%;"><a href="apc.html">apc.surveil</a></td>
<td>Annual and cumulative percent change</td></tr>
<tr><td style="width: 25%;"><a href="cancer.html">cancer</a></td>
<td>US cancer incidence by age, 1999-2017</td></tr>
<tr><td style="width: 25%;"><a href="group_diff.html">group_diff</a></td>
<td>Measures of pairwise inequality</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">lkj</a></td>
<td>Prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="msa.html">msa</a></td>
<td>Colorectal cancer incidence by Texas MSA, 1999-2017, ages 50-79</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">normal</a></td>
<td>Prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="apc_ls.html">plot.apc_ls</a></td>
<td>Methods for APC objects</td></tr>
<tr><td style="width: 25%;"><a href="stand_surveil.html">plot.stand_surveil</a></td>
<td>Methods for standardized rates</td></tr>
<tr><td style="width: 25%;"><a href="surveil.html">plot.surveil</a></td>
<td>Methods for fitted 'surveil' models</td></tr>
<tr><td style="width: 25%;"><a href="surveil_diff.html">plot.surveil_diff</a></td>
<td>Methods for 'surveil_diff' objects</td></tr>
<tr><td style="width: 25%;"><a href="theil_methods.html">plot.theil</a></td>
<td>Methods for Theil's index</td></tr>
<tr><td style="width: 25%;"><a href="theil_methods.html">plot.theil_list</a></td>
<td>Methods for Theil's index</td></tr>
<tr><td style="width: 25%;"><a href="apc_ls.html">print.apc_ls</a></td>
<td>Methods for APC objects</td></tr>
<tr><td style="width: 25%;"><a href="stand_surveil.html">print.stand_surveil</a></td>
<td>Methods for standardized rates</td></tr>
<tr><td style="width: 25%;"><a href="surveil.html">print.surveil</a></td>
<td>Methods for fitted 'surveil' models</td></tr>
<tr><td style="width: 25%;"><a href="surveil_diff.html">print.surveil_diff</a></td>
<td>Methods for 'surveil_diff' objects</td></tr>
<tr><td style="width: 25%;"><a href="theil_methods.html">print.theil</a></td>
<td>Methods for Theil's index</td></tr>
<tr><td style="width: 25%;"><a href="theil_methods.html">print.theil_list</a></td>
<td>Methods for Theil's index</td></tr>
<tr><td style="width: 25%;"><a href="standard.html">standard</a></td>
<td>2000 U.S. standard million population</td></tr>
<tr><td style="width: 25%;"><a href="standardize.html">standardize</a></td>
<td>Standardized rates</td></tr>
<tr><td style="width: 25%;"><a href="stan_rw.html">stan_rw</a></td>
<td>Time series models for mortality and disease incidence</td></tr>
<tr><td style="width: 25%;"><a href="surveil-package.html">surveil</a></td>
<td>The 'surveil' package</td></tr>
<tr><td style="width: 25%;"><a href="surveil_diff.html">surveil_diff</a></td>
<td>Methods for 'surveil_diff' objects</td></tr>
<tr><td style="width: 25%;"><a href="theil.html">theil</a></td>
<td>Theil's inequality index</td></tr>
<tr><td style="width: 25%;"><a href="theil.html">theil.list</a></td>
<td>Theil's inequality index</td></tr>
<tr><td style="width: 25%;"><a href="theil.html">theil.surveil</a></td>
<td>Theil's inequality index</td></tr>
<tr><td style="width: 25%;"><a href="theil.html">theil2</a></td>
<td>Theil's inequality index</td></tr>
<tr><td style="width: 25%;"><a href="waic.html">waic</a></td>
<td>Widely Applicable Information Criteria</td></tr>
</table>
</div></body></html>
